# language: ru
Функционал: Поиск ноутбуков HP и Lenovo
  Сценарий: Поиск ноутбуков HP и Lenovo
    Когда открыт браузер "chrome"
    И открыт url "yandex.ru"
    То открыта главная страница yandex.ru
    Когда на главной странице выбран пункт меню услуг > "Маркет"
    То открыта главная страница Яндекс.Маркет
    Когда выбран раздел меню > "Компьютеры"
    То открыта страница "Компьютерная техника"
    Когда выбран раздел левого меню "Компьютеры" > "Ноутбуки"
    То открыта страница продуктов "Ноутбуки"
    Когда нажата ссылка "Расширенный поиск"
    То открыта страница расширенного поиска продуктов "Ноутбуки"
    Когда в фильтре заполнена цена поиска до "30000" рублей
    И в фильтре выбран производитель "HP"
    И в фильтре выбран производитель "Lenovo"
    И в "фильтре" нажата кнопка "Применить"
    То на странице отображено "10" товаров
    И запомнено наименование "1"-го товара в списке
    Когда в поисковую строку Яндекс.Маркет введено "запомненное наименование"
    И в "поиске" нажата кнопка "Найти"
    То отображен продукт с искомым наименованием

